.anfahrt-container {
    #googleMaps {
        width: 100%;
        height: 387px;
    }

    .maps-info-window {
        min-height: 70px;
        h3 {
            font-size: 1em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        span {
            display: block;
            line-height: 1.3em;
        }
    }

    h2 {
        font-family: @font-family-2;
        font-size: 1.5em;
        border-bottom: 1px dashed @color-2;
        font-weight: normal;
        margin-bottom: 15px;
    }
}