.events-container {
    h2 {
        font-family: @font-family-2;
        font-size: 1.5em;
        border-bottom: 1px dashed @color-2;
        font-weight: normal;
        margin-bottom: 15px;
    }

    .event-date {
        font-family: @font-family-2;
        letter-spacing: 0.1em;
        font-size: 0.75em;
        margin-bottom: 5px;
    }

    .daily-soup-soup {
        color: @color-1;
        line-height: 1.4em;
        font-size: 1.125em;
        font-family: @font-family-2;
        cursor: default;

        &:nth-of-type(2n-1) {
            color: @color-3;
        }
    }

    .event-information {

    }
}