.impressum-container {

    > div {
        margin-bottom: 40px;
    }

    .impressum-banderole {
        text-align: center;

        h1 {
            line-height: 50px;
            color: @color-4;
        }
    }

    .contact-container {
        display: flex;
        justify-content: space-between;
    }

    span {
        display: block;
        margin-bottom: 3px;
    }

    p {
        line-height: 1.2em;
    }

    h4 {
        margin: 5px 0;
        font-size: 1.5em;
        font-family: @font-family-2;
    }

    ul {
        margin-top: 10px;
        padding-left: 16px;

        li {
            margin: 5px 0;
        }
    }

    a {
        text-decoration: underline;
    }
}