.notification {
    margin: 15px 0;
    padding: 10px;
    color: @color-4;
    text-align: center;

    &.success {
        background-color: @color-1;
    }

    &.error {
        background-color: @color-5;
    }
}