.philosophie-container {
    .philosophie-banderole {
        h1 {
            text-align: center;
            color: @color-4;
            line-height: 50px;
        }
    }

    .philosophie-description {
        margin-top: 15px;
    }

    p {
        line-height: 1.2em;
        margin-bottom: 20px;

    }

}