.reservierung-container {
    .reservierung-banderole {
        text-align: center;

        h1 {
            line-height: 50px;
            color: @color-4;
        }
    }

    .reservierung-form {
        margin-top: 40px;

        form > div {
            margin: 20px 0;
        }
    }
}