@basic-path: '../';

// colors
@color-1: #269988; // türkis
@color-2: #1d1d1b; // schwarz
@color-3: #f07f4c; // orange
@color-4: #ffffff; // weiß
@color-5: #cd2b2b; // rot

@font-family-1: Arial, sans-serif;
@font-family-2: 'Soria', 'Times New Roman';



