.content-main-wrapper {
  width: 954px;
  position: relative;
  margin: 0 auto;
  padding: 0 20px
}

.clear {
  clear: both;
  margin: 0;
  padding: 0;
  height: 0;
}

.area-link {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    cursor: pointer;
}

